# notepadWebAPI

./: ReadMe.md
Angular7/: angular.json
Angular7/src/: styles.css
Angular7/src/app/: app-routing.module.ts  app.module.ts
Angular7/src/app/shared/: user.service.ts
Angular7/src/app/user/login/: login.component.ts
Angular7/src/app/user/registration/: registration.component.html
Angular7/src/app/vault/: vault.component.html  vault.component.ts
WebAPI/: WebAPI.sln
WebAPI/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json  notepadDB.db
WebAPI/WebAPI/Controllers/: ApplicationUserController.cs  UserProfileController.cs  ValuesController.cs
WebAPI/WebAPI/Migrations/: 20210219172331_initialMigration.Designer.cs  20210219172331_initialMigration.cs  notepadContextModelSnapshot.cs
WebAPI/WebAPI/Models/: LoginModel.cs  attribute.cs  notepadContext.cs  notes.cs  project.cs  userInformation.cs
